@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

* {
    font-family: 'Inter', system-ui;
    padding: 0;
    margin: 0;
    border: 0;
}

*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
   
nav,footer,header,aside{display: block;}
   
html,body {
     height: 100%;
     width: 100%;
     font-size: 100%;
     line-height: 1;
     font-size: 16px;
     -ms-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
}
   
input,button,textarea {font-family: inherit;}
   
input::-ms-clear{display: none;}
button{cursor: pointer;}
button:-moz-focus-inner {padding: o;border: 0;}
a, a:visited{text-decoration: none;}
ul li{list-style: none;}
img{ vertical-align: top;}
   
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}


body {
    background-color: #f9f2ed;
}

.App{
    padding: 50px;
    width: 100%;
    animation: scaleInMainPage .3s ease-in-out !important;
}

h1{
    font-family: 'Merriweather', serif;
}

.header{
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 80px;
}

.header input{
    padding: 10px;
    border-radius: 10px;
    font-size: 1.375rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    transition: all 0.15s ease-in-out;
}

.header input:focus {
    border: 1px solid rgba(0, 0, 0, 0.4);
  }

.header h1{
    font-size: 2.4rem;
}

.header__title{
    cursor: pointer;
}

.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
    width: 100%;
}

@media(max-width: 1000px){
    .content{
        grid-template-columns: repeat(2,1fr); 
    }
    html{
        font-size: 13px;
    }
}
@media(max-width: 650px){
    .content{
        grid-template-columns: repeat(1,1fr); 
    }
    html{
        font-size: 11px;
    }
    .header input{
        max-width: 170px;
    }
    .header{
        gap: 10px;
    }
}

.collection{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 20px;
    cursor: pointer;
    gap: 15px;
    transition: transform .3s ease;
}

a{
    color: inherit;
}

.collection img{
    height: 100%;
    max-height: 500px ;
    width: 100%;
    max-width: 500px ;
    border-radius: 10px;
    object-fit: cover;
}
.collection h1{
    font-size: 1.8rem;
    font-weight: 700;
}

.collection p{
    max-height: 100px;
}

.collection:hover{
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.collection:active{
    transform: translateY(0px);
}

.container-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-info p{
    margin-right: 50px;
}

.title-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-info span{
    font-weight: 700;
}

.title-name{
    font-size: 2.75rem;
}
.title{
    animation: scaleIn .4s ease-in-out !important;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.title-img{
    width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    max-width: 300px;
    max-height: 500px;
}

@media(max-width: 650px){
    .title-img{
        width: 100%;
        height: 100%;
        min-height: 300px;
        max-width: 200px;
    }

}

.title-film-info{
    margin-top: 60px;
    display: flex;
    gap: 20px;
    position: relative;
}

.title-link{
    font-size: 1.9rem;
    margin-top: 10px;
    color: rgb(30, 38, 1);
    transition: all .2s ease;
}

.title-link:hover{
    text-shadow: #FC0 1px 0 10px;
}

.title-comment-button{
    max-width: 200px;
    padding: 15px 26px 15px 22px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border: 0 solid transparent;
    border-radius: 100px;
    outline: none;
    background: linear-gradient(135deg,#f50 69.91%,#d6bb00);
    transition: transform .2s ease-out;
    margin-top: 50px;
}

.title-comment-button:hover{
    transform: scale(1.1);
}

.title-textarea{
    padding: 13px 16px 13px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 16px;
    resize: none;
    caret-color: #f50;
    color: #000;
    border: none;
    border-radius: 8px;
    background-color: rgba(0,0,0,.05);
    height: 100%;
    min-height: 100px;
    max-width: 780px;
}

.title-comments{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title-comments h2{
    font-weight: 700;
}

.title-user-comment{
    border: 1px solid orange;
    border-radius: 10px;
    padding: 19px 16px 19.5px 20px;
    position: relative;
    background-color: #fff;
    max-height: 100px;
    max-width: 780px;
}

.title-user-comment p{
    margin-top: 15px;
}

.title-user-comment-button{
    content: 'Ñ…';
    position: absolute;
    top: -10px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    border: 1px solid black;
    background-color: inherit;
    cursor: pointer;
}

.rating{
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: start;

}
.rating__item{
    cursor: pointer;
    color: #dcdcdc;
    font-size: 50px;
    transition: .3s ease;
}

.rating__item:hover,
.rating__item:hover ~ .rating__item{
    color: rgba(0, 0, 0,0.3);
}

.rating[data-total-value="1"] .rating__item:nth-child(n + 5),
.rating[data-total-value="2"] .rating__item:nth-child(n + 4),
.rating[data-total-value="3"] .rating__item:nth-child(n + 3),
.rating[data-total-value="4"] .rating__item:nth-child(n + 2),
.rating[data-total-value="5"] .rating__item:nth-child(n + 1) {
    color: rgb(255, 153, 0);
}

@keyframes scaleIn{
    0%{
        opacity: 0;
        transform: scale(0.9);
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleInMainPage{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}

.custom-select__control{
    width: 200px;
    background-color: inherit !important;
    border: none !important;
    border-bottom: 1px solid #66676e !important;
    box-shadow: none !important;
}

.custom-select__indicators {
    cursor: pointer !important;
}

.custom-select__menu {
    background-color:#fbebe0f2 !important;
    animation: scaleIn .4s ease-in-out !important;
}

.custom-select__option {
    cursor: pointer !important;
}

.custom-select__option--is-focused{
    background-color: #fbcfb284 !important;
}
.custom-select__option--is-selected{
    background-color: #fdbc90ed !important;
}

.title-back-button{
    max-height: 30px;
    position: absolute;
    top: -1rem;
    left: -12.5rem;
    font-size: 3rem;
    padding: 20px ;
}
.title-back-button:hover{
    animation: backPage .7s ease-in;
}

@keyframes backPage {
    0%{
        margin-left: 0;
    }
    25%{
        margin-left: -15px;
    }
    50%{
        margin-left: 0;
    }
    75%{
        margin-left: -15px;
    }
    100%{
        margin-left: 0;
    }
}